# tool-tuong-tac-cheo

./: .gitignore  README.md  pom.xml
src/main/java/com/example/selenium/: Main.java
src/main/java/com/example/selenium/common/: DirectWindows.java  Directory.java  EncryptRSA.java  EstablishAccount.java  FacebookCookieHandler.java  FileHandler.java  Mapper.java  PairKeyRSA.java  SeleniumHandler.java  StringHandler.java
src/main/java/com/example/selenium/config/: ChromeOptionsConfig.java
src/main/java/com/example/selenium/constants/: CurrentDirectory.java  URL.java
src/main/java/com/example/selenium/controller/: AccountController.java  AutomationController.java  HomeController.java  LoginController.java  LoginFaceController.java  LoginTiktokController.java  SettingController.java  TableFacebookController.java  TableTiktokController.java  TableYoutubeController.java
src/main/java/com/example/selenium/model/: Data.java  Facebook.java  Tiktok.java  User.java  Youtube.java
src/main/java/com/example/selenium/pojo/: Account.java  AccountSocial.java  Facebook.java  Tiktok.java  Youtube.java
src/main/java/com/example/selenium/repository/: AccountRepository.java  IAccountRepository.java
src/main/java/com/example/selenium/repository/AccountRepository/: AccountRepository.java  IAccountRepository.java
src/main/java/com/example/selenium/repository/FacebookRepository/: FacebookRepository.java  IFacebookRepository.java
src/main/java/com/example/selenium/selenium/: FacebookSelenium.java  FacebookTask.java  TiktokSelenium.java  TiktokTask.java  YoutubeSelenium.java  YoutubeTask.java
src/main/java/com/example/selenium/service/: ILoginService.java  LoginService.java
src/main/java/com/example/selenium/service/account/: AccountService.java  IAccountService.java
src/main/java/com/example/selenium/service/account_facebook/: AccountFacebookService.java  IAccountFacebookService.java
src/main/java/com/example/selenium/service/account_tiktok/: AccountTiktokService.java  IAccountTiktokService.java
src/main/java/com/example/selenium/service/account_youtube/: AccountYoutubeService.java  IAccountYoutubeService.java
src/main/java/com/example/selenium/service/automation/: AutomationService.java  IAutomationService.java
src/main/java/com/example/selenium/service/login/: ILoginService.java  LoginService.java
src/main/java/com/example/selenium/service/navigation/: INavigationService.java  NavigationService.java
src/main/resources/com/example/selenium/: account-facebook-view.fxml  account-tiktok-view.fxml  account-view.fxml  account-youtube-view.fxml  automation-view.fxml  home-view-css.css  home-view.fxml  home.fxml  login-face-view.fxml  login-tiktok-view.fxml  login-view.fxml  setting-view.fxml  table-facebook-view.fxml  table-tiktok-view.fxml  table-youtube-view.fxml
src/main/resources/cookie_facebook/: privateKey.rsa  publicKey.rsa
