<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<HBox alignment="CENTER_LEFT" maxHeight="-Infinity" prefHeight="63.0" style="-fx-background-color: #292C35;" stylesheets="@home-view-css.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.selenium.controller.TableFacebookController">
   <children>
      <Label fx:id="no" contentDisplay="CENTER" prefWidth="100.0" text="1" textFill="#ffffff66">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label fx:id="facebookID" prefWidth="250.0" text="8192838912912" textFill="#ffffff66">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label fx:id="name" prefWidth="300.0" text="Tran Minh Nhut" textFill="#ffffff66">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label fx:id="type" prefWidth="150.0" text="PROFILE" textFill="#ffffff66">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label fx:id="status" prefWidth="100.0" text="ACTIVE" textFill="#ffffff66">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label prefWidth="50.0" textFill="WHITE">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
   </children>
   <padding>
      <Insets bottom="2.0" left="20.0" right="20.0" top="2.0" />
   </padding>
</HBox>
